[application]
192.168.254.111 ansible_user=austin ansible_ssh_private_key_file=~/.ssh/id_rsa

#[database]
#192.168.254.105 ansible_user=jufford ansible_ssh_private_key_file=~/.ssh/id_rsa 

#https://github.com/Jufford-Enriquez/Session10
#Problem ko po is yung laptop di na gumagana yung mga vm ko kasi di na kaya nung ram inaaccessable na po
# yung vm ko na database and application tapos ngayon di nag bo-boot yung main vm ko, tumitigal sa kalagitnaan
# nung pag run tapos di na gumagalaw kahapon po na nagawa ko lang po yung ssh tapos install sa Database ng mysql
#ansible at docker pero di na ako nakapag build ng image para ma containerized yung app ko kaya ito lang natapos ko 
# wala pa po kasi akong pambiling ram at ssd sir hehehehe